# Angkot

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/angkot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angkot/: CustomerMapActivity.java  CustomerSettingsActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
app/src/main/java/com/example/angkot/Common/: Common.java
app/src/main/java/com/example/angkot/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/angkot/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: btn_regis_backg.xml  btn_sign_backg.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/angkot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
